<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home - Anton Van Assche</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="icon" href="/assets/favicon.png" type="image/png" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <a href="/" class="active">Home</a>
        <a href="/about/">About</a>
        <a href="/posts/">Posts</a>
      </nav>

      <main>
        <p>
          This site loads faster than your coffee machine. That's the only point
          of this page. No bullshit, no bloat. Just clean, simple HTML and CSS.
        </p>
        <p>
          Your toaster could probably render it. Speaking about toast - have you
          had breakfast yet?
        </p>
      </main>

      <footer>
        <p>
          &copy; 2025
          <a href="https://github.com/AntonVanAssche/">Anton Van Assche</a>
        </p>
        <div class="contact">
          <a href="https://github.com/AntonVanAssche" target="_blank">GitHub</a>
          <a href="https://gitlab.com/AntonVanAssche" target="_blank">GitLab</a>
          <a
            href="https://www.linkedin.com/in/anton-van-assche/"
            target="_blank"
            >LinkedIn</a
          >
          <a href="mailto:vanasscheanton@duck.com">Email</a>
          <a
            href="https://keyserver.ubuntu.com/pks/lookup?search=0x3ff8016d27683e3e&op=vindex"
            target="_blank"
            >GPG Key</a
          >
        </div>
      </footer>
    </div>
  </body>
</html>
